<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_import">
      <item>
       <widget class="QLineEdit" name="lineEdit_importFilePath">
        <property name="text">
         <string>D:\Dokumente\Finanzen\Kontoauszüge\2018\Comdirect\umsaetze_1181803782_20181103-1437.csv</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_import">
        <property name="text">
         <string>Importieren</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTableWidget" name="tableWidget_accountingEntries">
      <column>
       <property name="text">
        <string>Tag</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Buchungstext</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Umsatz</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Kategorie</string>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_export">
      <item>
       <widget class="QLineEdit" name="lineEdit_exportFilePath">
        <property name="text">
         <string>Pfad.csv</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_export">
        <property name="text">
         <string>Exportieren</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
